PORT=your_port

MONGODB_USERNAME=your-mongodb-username
MONGODB_PASSWORD=your-mongodb-password
SECRET=your_secret

// NODEMAILER
NODEMAILER_MAIL=your_email
NODEMAILER_PASSWORD=your_email_password

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=